// -----------------------------------------------------------------------------
// This file contains all styles related to the form section of the site/application.
// -----------------------------------------------------------------------------

form
    @include setDisplay
    padding: 1.5rem
    margin-top: 1.6rem
    border-radius: 8px
    gap: 1rem
    box-shadow: 0 8px rgba(0, 0, 0, 0.1)

    .input-box
        position: relative

    img
        position: absolute
        top: 1rem
        right: 1rem
        display: none

    input
        width: 100%
        height: 3.5rem
        padding: 0 4rem 0 1.1rem
        border-radius: 4px
        border: 1px solid grey

    .error-msg
        display: none
        text-align: right
        margin: 3px 0

    input:focus
        outline: none

    button
        height: 3.5rem
        border: none
        border-radius: 4px
        box-shadow: inset 0 -5px rgba(0, 0, 0, 0.1 )
