// ----------------------------------------------------------------------------------
// This file contains all styles related to the home page of the site/application.
// ----------------------------------------------------------------------------------

body
    text-align: center

main
    width: min(100%, 1160px)
    margin-inline: auto
    padding: 5.5rem 1.5rem 0
    min-height: 100vh

.intro

    h1, p
        margin-inline: auto

    h1
        max-width: 20ch
    p
        max-width: 55ch
        margin-top: 1.4rem

.signup-form
    @include setDisplay
    margin: 3.8rem auto 0
    max-width: 35rem

.trial-info-box
    padding: 1.23rem
    border-radius: 10px
    box-shadow: 0 8px rgba(0, 0, 0, 0.1)

.footer-body
    margin-top: 1rem

@media screen and (width > $break-point)
    main
        @include setDisplay($hor: space-between)
        align-items: center
        flex-direction: row
        gap: 1rem
        padding: 0 1.5rem

    .intro
        text-align: left

        h1, p
            margin: 0

        p
            margin-top: 1.7rem

    .signup-form
        padding: 0 0 0 1.5rem
        margin: 0
        flex-basis: 44rem
