// -----------------------------------------------------------------------------
// This file contains all application-wide Sass mixins.
// -----------------------------------------------------------------------------

// setDisplay mixin
// setting default display to grid and positions center
@mixin setDisplay($dis: flex, $hor: center, $ver: center)
    display: $dis
    justify-content: $hor
    align-content: $ver
    flex-direction: column
