// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

// font stack family
$font-stack: Poppins, sans-serif

// size/font-size and weight
$size: 1rem
$fw-400: 400
$fw-500: 500
$fw-600: 600
$fw-700: 700

// colors
$red: hsl(0, 100%, 74%)
$green: hsl(154, 59%, 51%)
$light-green: hsl(154, 59%, 71%)
$blue: hsl(248, 32%, 49%)
$dark-blue: hsl(249, 10%, 26%)
$grayish-blue: hsl(246, 25%, 77%)

// urls
$bg-img-url: url("../images/bg-intro-desktop.png")

// breakpoint
$break-point: 800px
