// -----------------------------------------------------------------------------
// This file contains basic typography style for copy text.
// -----------------------------------------------------------------------------

body
    font-family: $font-stack
    font-size: $size
    font-weight: $fw-400

.intro
    h1
        font-size: 1.7rem
        line-height: 1.37

    p
        font-size: 0.9714rem
        line-height: 1.7
        word-spacing: 0.125rem

.trial-info-box
    p
        text-wrap: balance
    span
        font-weight: $fw-600

.error-msg
    font-size: 0.8rem

button
    text-transform: uppercase
    font-weight: $fw-600
    letter-spacing: 0.5px

.t-and-c
    font-size: 0.67rem
    margin-top: -5px
    line-height: 1.8
    font-weight: $fw-500

    a
        font-weight: $fw-700
        text-decoration: none

@media screen and (width > $break-point)
    .intro
        h1
            font-size: 3.2rem
            line-height: 1.1
            letter-spacing: -1px
